<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skill Based Matchmaker | Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="css/bootstrap-social.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/5138b10c49.js" crossorigin="anonymous"></script>
    <style>
        body {
            text-align: center;
            padding-top: 2rem;
            background-color: #330033;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='2'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
        }

        .card {
            backdrop-filter: blur(14px);
            background-color: rgba(255, 255, 255, 0.2);
            color: white;
        }

        /* .card-body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        } */

        .btn-google {
            color: #fff;
            background-color: #dd4b39;
            border-color: rgba(0, 0, 0, 0.2);
        }

        .btn-google:hover {
            color: #fff;
            background-color: #c23321;
            border-color: rgba(0, 0, 0, 0.2);
        }

        .btn-github {
            color: #fff;
            background-color: #444;
            border-color: rgba(0, 0, 0, 0.2);
        }

        .btn-github:hover {
            color: #fff;
            background-color: #2b2b2b;
            border-color: rgba(0, 0, 0, 0.2);
        }

        .btn>i {
            margin-right: 1em;
        }

        .text {
            display: block;
        }

        .text i {
            color: gray;
        }
    </style>
</head>

<body class="container">
    <div class="row">
        <div class="col-12 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
            <div class="card m-3">
                <div class="card-body">
                    <h1 class="mb-3">Skill Based Matchmaker</h1>

                    <div class="text">
                        <p>This project allows you to create teams of players based on their rankings in a particular
                            game.</p>
                        <p>The user has options to <code>create players</code>, <code>create games</code> and <code>add scores to players
                            for a particular game.</code></p>
                        <p>Once scores have been added for some players in a game, a ranking table is shown <i>(you
                                can
                                change the game you&#39;re viewing using the dropdown menu)</i>. These scores are
                            calculated using a weighted
                            average of all a
                            player&#39;s scores, giving more weighting to newer scores.</p>
                        <p>The user can then click each of the players to add them to a team. As you add players, the
                            teams are randomized while
                            still trying to make them as fair as possible. You an click a player again to remove them
                            from a team.</p>
                        <p>The <code>Leaderboard</code> view calculates points for each player across all games based on
                            their position in the
                            rankings of each game. This allows you to see who is best across all games. You can also
                            make teams based on these
                            points.</p>
                        <p>There are options to create <code>2</code>, <code>3</code> and <code>4</code> teams from you
                            selection <i>(using the slider above)</i>.</p>
                        <p>At this stage, you can only have 1 set of users, games and scores. If you need to use this
                            for more then 1 group of people, you will need to login with a different Google or Github
                            account.</p>

                    </div>

                    <hr>

                    <h3 class="mb-5">Login</h3>

                    <a class="btn btn-block btn-social btn-lg btn-google mb-3" href="auth/google"><i
                            class="fa fa-google"></i>Sign
                        in with Google</a>

                    <a class="btn btn-block btn-social btn-lg btn-github mb-3" href="auth/github"><i
                            class="fa fa-github"></i>Sign
                        in with GitHub</a>
                </div>
            </div>
        </div>
    </div>
</body>

</html>